<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibhav's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/1b54431333.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="headers">
        <div class="container">
            <nav>
                <img src="images/LOGO.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>

            <div class="header-text">
                <!-- <p>Full Stack Developer</p> -->
                <h1>Hi, I'm <span>Vibhav Mishra</span> <br> a fullstack developer<br> from India</h1>
                <div>
                    <a type="submit" class="btn btn2" href="#contact">Cantact Me</a>
                </div>
            </div>

        </div>

        
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-column-1">
                    <img src="images/new_pic.png" alt="" srcset="">
                </div>
                <div class="about-column-2">
                    <h1 class="sub-title">
                        About Me
                    </h1>
                    <p>
                        Experienced Full Stack Developer with 3+ years of diverse experience. Skilled in a wide range of technologies and frameworks, with a strong work ethic and a passion for creative problem-solving.
                    </p>

                    <div class="tab-titles">
                        <div class="tab-links active-link" onclick="opentab('skills')">Skills</div>
                        <div class="tab-links " onclick="opentab('experience')">Experience</div>
                        <div class="tab-links " onclick="opentab('education')">Education</div>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Backend  </span><br>Nodejs, Expressjs, Javascript</li>
                            <li><span>Frontend </span><br>React, Redux, html, css, javascript</li>
                            <li><span>Devops </span><br>Docker, AWS, GCP </li>
                            <li><span>Database </span><br>Mysql, Mongodb, dynamodb, bigquery </li>
                        </ul>
                    </div>
                    <div class="tab-contents " id="experience">
                        <ul>
                            <li><span>Senior Solutions Engineer @webengage |  05/2021 to present </span><br>
                                <li>• Work on design and development of new products iteratively by building quick POCs for new product integration.</li>
                                <li>• Interact with both business and technical stakeholders to deliver high quality products and services that meet business requirements and expectations while applying the latest available tools and technology.</li>
                                <li>• Designed and developed an event relay pipeline using AWS Lambda and Amazon SQS, significantly enhancing data reliability by managing consumer rate limits, ensuring robust retries, and preventing data loss.</li>
                                <li>• Developed a robust CMDB Dashboard backend, implemented Role-Based Access Control (RBAC) and REST APIs, resulting in Manging infra cost, deployments,modules, resources and services used in a feature at one place.</li>
                            </li>
                            <li><span>Solutions Engineer @webengage |  05/2021 to 03/2023  </span><br>
                                <li>• Developed and maintaining a backend pipeline which is handling 30+ Integration for different clients for seamless data transfer between Customer Relationship Management Systems (CRMS), data warehouses, and webengage, ensuring efficient data flow and integrity.</li>
                                <li>• Integrated ESP,WSP and SSP with webEngage using AWS Lambda which is handling millions of messages sent through webengage everyday.</li>
                                <li>• Integrated platforms like zendesk, JIRA, rocketlane etc. with our internal systems for data sharing.</li>
                                <li>• Worked on nunjucks (a JavaScript-based templating language) for content personalisation.</li>
                                <li>• Converted over 200+ Photoshop Document Designs into Mobile Responsive Surveys, Notifications etc. using HTML, CSS and JavaScript.</li>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Vector Program, LevelUp by Masai School </span><br>
                                <li>• Data Structures & Algorithms, Backend design principles.</li>
                                <li>• System Design, systems building, cloud services, and big data exploration. Technology and Business Understanding</li>
                            </li>
                            <li><span>B.Tech - Mechanical Engineering, MCKV Institute Of Engineering |  08/2016 to 06/2020</span><br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">
                My Services
            </h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Frontend</h2>
                <p>I am an accomplished software engineer with a demonstrated proficiency in developing resilient backend systems. With a proven track record of delivering superior solutions across diverse projects, I specialize in designing scalable and efficient backend architectures tailored to meet the demands of modern applications.
                </p>
                <a href=""> learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Backend</h2>
                <p>I am a skilled frontend developer with a passion for creating intuitive and visually appealing user interfaces. With a keen eye for design and a strong understanding of web technologies, I specialize in delivering engaging frontend solutions that enhance the overall user experience. My expertise lies in creating responsive and interactive interfaces that meet the needs of modern web applications.</p>
                <a href="">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-handshake"></i>
                    <h2>Intigration</h2>
                <p>I have extensive experience in integrating platforms and SDKs for various clients including Adani, unilever and Loreal. My work involves seamlessly integrating different systems and software development kits to enhance the functionality and usability of their applications.</p>
                <a href="">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">
                My Works
            </h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Linkdin Clone</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Food orderind app</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online shoping app</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#">see more</a>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">
                        Contact Me
                    </h1>
                    <p><i class="fa-solid fa-paper-plane"></i> vibhavmishra0703@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +917542081827</p>
                    <div class="social-icons">
                        <a href="https://mishravibhav.github.io/"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/vibhav-mishra-91625a170/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://medium.com/@mishravibhav"><i class="fa-brands fa-medium"></i></a>
                        <a href="https://wa.me/7542081827"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <div>
                        <a href="documents/vibhav's_resume_3+YOE.pdf" class="btn btn2">Download CV <i class="fa-solid fa-download"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea type="message" name="message" row="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                © 2024 All Rights Reserved By Vibhav Mishra
            </p>
        </div>
    </div>
    <script>
        var tabLinks=document.getElementsByClassName("tab-links")
        var tabContents=document.getElementsByClassName("tab-contents")

        function opentab(tabname){
            for(tablink of tabLinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabContents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }

        var sidemenu = document.getElementById("sidemenu")
        function openMenu(){
            sidemenu.style.right ="0"
        }
        function closeMenu(){
            sidemenu.style.right ="-200px"
        }
    </script>
</body>
</html>